name: Criar pasta e arquivos

on:
  push:
    branches:
      - main

jobs:
  criar_pasta_e_arquivos:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v2

    - name: Criar pasta e arquivos
      run: |
        mkdir scripts
        cd scripts
        touch ARGENTINA.py
        touch CHILE.py
        touch ucraniatv.py
        
    - name: Commit e push das mudanças
      uses: EndBug/add-and-commit@v7
      with:
        author_name: "Seu Nome"
        author_email: "seu-email@dominio.com"
        message: "Criando nova pasta com 3 arquivos"



