name: Retrigger Workflow

on:
  workflow_run:
    workflows:
      - "STREAMLINK LIVE"
    types:
      - completed

jobs:
  retrigger:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Disparar workflow novamente
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          workflow: your_workflow_id_here
          ref: main
